*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: hidden;
    position: relative;
}
body.dark {
    background-color: #021027;
    color: white;
}
body *::before,
body *::after {
    display: block;
}
img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
ion-icon {
    font-size: 20px;
    cursor: pointer;
}
h1 {
    text-align: center;
    margin-top: 30px;
    font-size: 2.5rem;
    padding: 10px;
}
.header {
    width: 100%;
}
.header iframe {
    width: 100%;
    max-width: 1200px;
    height: 100vh;
    position: fixed;
    top: 0;
}
.header__nav {
    background-color: lightgreen;
    height: 50px;
    width: 100%;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 2;
    top: 0;
}
.dark .header__nav {
    background-color: darkslategray;
}
.nav__home,
.nav__items,
.nav__functions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.nav__functions a {
    width: 20px;
    aspect-ratio: 1;
    cursor: pointer;
}
.header__nav .icon:hover {
    transform: scale(1.25);
}
.main {
    padding: 50px 0 0;
    position: relative;
    z-index: 1;
}
.presentation {
    padding: 10px;
    height: calc(100vh - 3rem - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.presentation img {
    height: 50vh;
}
.about {
    padding: 50px 10px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about iframe {
    width: 80%;
    height: 35vh;
    align-self: center;
}
.skills {
    padding: 50px 10px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.skills__hard {
    display: flex;
    flex-direction: column;
}
.slider__skills {
    background: url('../img/alternate-stars.gif')no-repeat;
    background-size: cover;
    align-self: center;
    width: 80%;
    height: 50vh;
    display: flex;
    justify-content: center;
}
.dark .slider__skills {
    background: none;
}
.school {
    padding: 50px 10px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.achievements {
    padding: 50px 10px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.achievements figure,
.achievements p {
    padding: 10px;
    height: 50vh;
    align-self: center;
}
.footer {
    width: 90px;
    height: 90px;
    position: fixed;
    z-index: 3;
    bottom: 0;
    right: 0;
    margin: 15px;
}
.footer .icon {
    position: absolute;
}
.footer .icon:hover {
    transform: scale(1.25);
}
.footer .icon__link {
    top: 0;
    right: -100%;
    transition: right .5s linear;
}
footer.active .icon__link {
    right: 0;
    transition: right .5s linear;
}
.footer .icon__git {
    left: 0;
    bottom: -100%;
    transition: bottom .5s linear;
}
footer.active .icon__git {
    bottom: 0;
    transition: bottom .5s linear;
}
.footer ion-icon {
    font-size: 40px;
}

@media (min-width: 400px) {
    .nav__items,
    .nav__functions {
        gap: 15px;
    }
}

@media (min-width: 850px) {
    ion-icon {
        font-size: 25px;
    }
    .header__nav {
        height: 100vh;
        width: 50px;
        padding: 15px 0;
        flex-direction: column;
    }
    .nav__items,
    .nav__functions {
        flex-direction: column;
        gap: 20px;
    }
    .nav__functions a {
        width: 25px;
    }
    /* ************************************************* */
    /** estilos generales de los iconos y los tooltips **/
    /* *********************************************** */
    .icon {
        position: relative;
    }
    .icon::after {
        background-color: lightgreen;
        position: absolute;
        bottom: 0;
        left: 35px;
        border: 1px solid;
        padding: 10px;
        border-radius: 10px;
        font-size: 13px;
        width: max-content;
    }
    .dark .icon::after {
        background-color: darkslategray;
    }
    /* **************************** */
    /** estilos para cada tooltip **/
    /* ************************** */
    .icon__home:hover::after {
        content: 'Go to start';
    }
    .icon__person:hover::after {
        content: 'About me';
    }
    .icon__skills:hover::after {
        content: 'Skills';
    }
    .icon__bookmark:hover::after {
        content: 'Projects Portfolio';
    }
    .icon__school:hover::after {
        content: 'Education';
    }
    .icon__ribbon:hover::after {
        content: 'Notable achievements';
    }
    .icon__mail:hover::after {
        content: 'Download my CV';
    }
    .icon__lang:hover::after {
        content: 'Change language';
    }
    .icon__volume:hover::after {
        content: 'Turn sound on/off';
    }
    .icon__dark:hover::after {
        content: 'Turn dark mode on/off';
    }
    .icon__link:hover::after {
        content: 'Contact me';
        height: max-content;
        top: -45px;
        left: -45px;
    }
    .icon__git:hover::after {
        content: 'See my way of programming';
        height: max-content;
        top: 0;
        left: -200px;
    }
    /* **************************************** */
    /** estilos para el cuerpo del portafolio **/
    /* ************************************** */
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 2rem;
    }
    p, ul {
        font-size: 1.5rem;
    }
    .main {
        padding: 0 0 0 50px;
    }
    .presentation {
        height: calc(100vh - 3rem - 50px);
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
    }
    .presentation h2 {
        grid-column: 1 / 2;
    }
    .presentation p {
        grid-column: 1 / 2;
        align-self: self-start;
        width: 90%;
        font-size: 2rem;
    }
    .presentation img {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    .about {
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr 2fr);
        grid-template-rows: repeat(2, 1fr 3fr);
        align-items: center;
    }
    .about h2 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .about p {
        width: 90%;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        font-size: 1.25rem;
    }
    .about h3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .about ul {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        align-self: self-start;
        font-size: 1.25rem;
    }
    .about iframe {
        grid-column: 2 / 3;
        grid-row: 1 / 5;
        width: 90%;
        height: 80%;
    }
    .skills {
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr 5fr);
        align-items: center;
    }
    .skills h2 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .skills li {
        margin: 10px 0;
    }
    .skills__soft {
        grid-column: 1 / 2;
        grid-row: 2 / 7;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .skills__hard {
        grid-column: 2 / 3;
        grid-row: 2 / 7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .school {
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr 5fr);
        align-items: center;
    }
    .school li {
        margin: 10px 0;
    }
    .school h2 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .school__soft {
        grid-column: 1 / 2;
        grid-row: 2 / 7;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .school__other {
        grid-column: 2 / 3;
        grid-row: 2 / 7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .achievements {
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr 5fr);
        align-items: center;
    }
    .achievements h2 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .achievements figure {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding-right: 50px;
    }
    .achievements p {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding-left: 30px;
    }
}