*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: black;
    background: url('../img/alternate-stars.gif')no-repeat;
    background-size: cover;
    color: white;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: hidden;
}
body *::before,
body *::after {
    display: block;
}
img {
    max-width: 100%;
    display: block;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
ion-icon {
    font-size: 20px;
    cursor: pointer;
}
h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 2.5rem;
    padding: 10px;
}
.header {
    width: 100%;
}
.header__nav {
    background-color: darkslategray;
    height: 50px;
    width: 100%;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
}
.nav__items,
.nav__functions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.nav__functions figure {
    width: 20px;
    aspect-ratio: 1;
    cursor: pointer;
}
.header__nav figure:hover {
    transform: scale(1.25);
}
.main {
    padding: 50px 0 0;
}
.presentation {
    padding: 10px;
}
.about {
    padding: 10px;
}

@media (min-width: 400px) {
    .nav__items,
    .nav__functions {
        gap: 15px;
    }
}

@media (min-width: 700px) {
    ion-icon {
        font-size: 25px;
    }
    .header__nav {
        height: 100vh;
        width: 50px;
        padding: 15px 0;
        flex-direction: column;
    }
    .nav__items,
    .nav__functions {
        flex-direction: column;
        gap: 20px;
    }
    .nav__functions figure {
        width: 25px;
    }
    /* ************************************************* */
    /** estilos generales de los iconos y los tooltips **/
    /* *********************************************** */
    .icon {
        position: relative;
    }
    .icon::after {
        background-color: darkslategray;
        position: absolute;
        bottom: 0;
        left: 35px;
        border: 1px solid;
        padding: 10px;
        border-radius: 10px;
        font-size: 13px;
        width: max-content;
    }
    /* **************************** */
    /** estilos para cada tooltip **/
    /* ************************** */
    .icon__home:hover::after {
        content: 'Ir al inicio';
    }
    .icon__person:hover::after {
        /* content: 'Contáctame'; */
        content: 'Sobre mi';
    }
    .icon__skills:hover::after {
        content: 'Habilidades';
    }
    .icon__bookmark:hover::after {
        content: 'Portafolio de proyectos';
    }
    .icon__school:hover::after {
        content: 'Educación';
    }
    .icon__ribbon:hover::after {
        content: 'Logros destacados';
    }
    .icon__mail:hover::after {
        content: 'Descarga mi CV';
    }
    .icon__lang:hover::after {
        content: 'Cambia de idioma';
    }
    .icon__volume:hover::after {
        content: 'Enciende/apaga el sonido';
    }
    .icon__night:hover::after {
        content: 'Activa/desactiva el modo oscuro';
    }
    /* **************************************** */
    /** estilos para el cuerpo del portafolio **/
    /* ************************************** */
    .main {
        padding: 0 0 0 50px;
    }
    .presentation {
        height: calc(100vh - 2.5rem - 50px);
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
    }
    .presentation h2 {
        font-size: 2rem;
        grid-column: 1 / 2;
    }
    .presentation p {
        font-size: 1.8rem;
        grid-column: 1 / 2;
        align-self: self-start;
        width: 90%;
    }
    .presentation img {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    .about {
        padding: 50px;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr 2fr);
        grid-template-rows: repeat(2, 1fr 3fr);
        align-items: center;
    }
    .about h2 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .about p {
        width: 90%;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .about h3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .about ul {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        align-self: self-start;
    }
    .about iframe {
        grid-column: 2 / 3;
        grid-row: 1 / 5;
        width: 100%;
        height: 80%;
    }
}